*{
    box-sizing: border-box;
}
.container{
    padding-top: 150px;
    padding-bottom: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 250px;
    padding: 5px;
    /* border-style: solid; */
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.admin-img {
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: 150px;
    border-radius: 100px;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: white;
}

.btn {
    cursor: pointer;
    width: 100px;
    border-radius: 15px;
    font-size: 15px;
    background-color: #007bff;
    margin-top: 10px;
    color: white;
    transition: 0.3s;
    border: none;
}
.btn:hover{
    border: 0.5px solid;
    background-color: transparent;
    border-color: #007bff;
    color: #007bff;
  }

@media only screen and (max-width: 768px){
    .container{
        margin-bottom: 1050px;
    }
}
